PORT=4000

DB_TYPE='mongodb'
DB_HOST='cluster0.f0b9guu.mongodb.net'
DB_PORT=
DB_PROTOCOL='+srv'
DB_USERNAME='pppp4701'
DB_PASSWORD='COSJiIkMOUBD2cxV'
DB_DATABASE='inv_stock'
CHARSET='utf8mb4_unicode_ci'

JWT_SECRET='tcnFjqwCy1v2MPWjwmZ9nrwqod2sIwUUK4voG2ppSpx261hEzfbWUl4xBIf4azR'
JWT_EXPIRED='10m'